<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#AccessAble</title>
  </head>
  <body>
    <h1>#AccessAble</h1>
    <h3>An accessible hastag generator</h3>

    <div class="text-areas__wrapper">
      <div class="text-area__words-wrapper">
        <textarea></textarea>
        <button>#AccessAble</button>
      </div>

      <div class="text-area__hashtags-wrapper">
        <textarea></textarea>
        <button id="thisButton" onclick="sayHello()">Copy</button>
      </div>
    </div>
<script>
    function sayHello() {
  const button = document.getElementById("thisButton");
  console.log(button)
}

</script>
  </body>
</html>
